# QR_Donation_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cherryqrqr/Activities/: FinshSignDiplayActivity.java  IdentifyActivity.java  LoginActivity.java  MainActivity.java  MySetting.java  SignActivity.java  SplashActivity.java  StartDonationActivity.java
app/src/main/java/com/example/cherryqrqr/Retrofit/: RetrofitInterface.java
app/src/main/java/com/example/cherryqrqr/Retrofit/Entities/: DonateDTO.java  JoinDTO.java  T.java  User.java  UserCheckDTO.java  UserSetleHst.java
app/src/main/java/com/example/cherryqrqr/Utils/: AccountWV.java  IdentifyWV.java  PinResetWV.java  QRScanWV.java  SharedPreferenceUtils.java  TermOfService.java  TermsPrivacy.java  UserNotice.java
app/src/main/res/layout/: activity_account_wv.xml  activity_identify_wv1.xml  activity_login.xml  activity_main.xml  activity_my_setting.xml  activity_pin_reset_wv.xml  activity_qrscan_wv.xml  activity_sign.xml  activity_splash.xml  activity_start_donation.xml  activity_term_of_service.xml  activity_terms_privacy.xml  activity_user_notice.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/cherryqrqr/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/cherryqrqr/Activities/: FinshSignDiplayActivity.java  IdentifyActivity.java  IdentifyWV.java  LoginActivity.java  MainActivity.java  SignActivity.java  SplashActivity.java  TermOfService.java  TermsPrivacy.java  UserNotice.java
src/main/java/com/example/cherryqrqr/Constants/: Constants.java
src/main/res/layout/: activity_finsh_sign_diplay.xml  activity_identify.xml  activity_identify_wv1.xml  activity_login.xml  activity_main.xml  activity_term_of_service.xml  activity_terms_privacy.xml  activity_user_notice.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/cherryqrqr/: ExampleUnitTest.java
